<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb4a7b3a30c146729cc132b373b2265f" Name="Diagram1">
        <EntityTypeShape EntityType="QLShopQAModel.APP_ROLE" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopQAModel.Color" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopQAModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopQAModel.MENU_PRODUCT" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopQAModel.ORDER_DETAIL" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopQAModel.ORDER" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopQAModel.PRODUCT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopQAModel.PROMOTION" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopQAModel.Size" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopQAModel.STATUS_ORDER" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopQAModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopQAModel.USER" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopQAModel.ORDER_LIST" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="QLShopQAModel.FK_USER_APP_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopQAModel.FK_ID_ORDER_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopQAModel.FK_ID_MENU_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopQAModel.FK_ID_ORDER_ORDERS_DETAIL" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopQAModel.FK_ID_PRODUCT_ORDER_DETAIL" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopQAModel.FK_ID_PROMOTION_PRODUCT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>