<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLShopQAModelStoreContainer" CdmEntityContainer="QLShopQAEntities">
    <EntitySetMapping Name="APP_ROLE">
      <EntityTypeMapping TypeName="QLShopQAModel.APP_ROLE">
        <MappingFragment StoreEntitySet="APP_ROLE">
          <ScalarProperty Name="id_role" ColumnName="id_role" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="QLShopQAModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name_color" ColumnName="name_color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERS">
      <EntityTypeMapping TypeName="QLShopQAModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMERS">
          <ScalarProperty Name="id_customer" ColumnName="id_customer" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="profile_pic_url" ColumnName="profile_pic_url" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MENU_PRODUCT">
      <EntityTypeMapping TypeName="QLShopQAModel.MENU_PRODUCT">
        <MappingFragment StoreEntitySet="MENU_PRODUCT">
          <ScalarProperty Name="id_menu_product" ColumnName="id_menu_product" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
          <ScalarProperty Name="image_product" ColumnName="image_product" />
          <ScalarProperty Name="type_product" ColumnName="type_product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER_DETAIL">
      <EntityTypeMapping TypeName="QLShopQAModel.ORDER_DETAIL">
        <MappingFragment StoreEntitySet="ORDER_DETAIL">
          <ScalarProperty Name="id_order_detail" ColumnName="id_order_detail" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="id_order" ColumnName="id_order" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERS">
      <EntityTypeMapping TypeName="QLShopQAModel.ORDER">
        <MappingFragment StoreEntitySet="ORDERS">
          <ScalarProperty Name="id_order" ColumnName="id_order" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
          <ScalarProperty Name="status_order" ColumnName="status_order" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="delivery_time" ColumnName="delivery_time" />
          <ScalarProperty Name="total_product" ColumnName="total_product" />
          <ScalarProperty Name="id_customer" ColumnName="id_customer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTs">
      <EntityTypeMapping TypeName="QLShopQAModel.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCT">
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
          <ScalarProperty Name="image_product" ColumnName="image_product" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="id_promotion" ColumnName="id_promotion" />
          <ScalarProperty Name="id_menu_product" ColumnName="id_menu_product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROMOTIONs">
      <EntityTypeMapping TypeName="QLShopQAModel.PROMOTION">
        <MappingFragment StoreEntitySet="PROMOTION">
          <ScalarProperty Name="id_promotion" ColumnName="id_promotion" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
          <ScalarProperty Name="available_from" ColumnName="available_from" />
          <ScalarProperty Name="available_to" ColumnName="available_to" />
          <ScalarProperty Name="image_promotion" ColumnName="image_promotion" />
          <ScalarProperty Name="percent_down" ColumnName="percent_down" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sizes">
      <EntityTypeMapping TypeName="QLShopQAModel.Size">
        <MappingFragment StoreEntitySet="Size">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name_size" ColumnName="name_size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATUS_ORDER">
      <EntityTypeMapping TypeName="QLShopQAModel.STATUS_ORDER">
        <MappingFragment StoreEntitySet="STATUS_ORDER">
          <ScalarProperty Name="id_status" ColumnName="id_status" />
          <ScalarProperty Name="name_status" ColumnName="name_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLShopQAModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="QLShopQAModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="id_role" ColumnName="id_role" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image_user" ColumnName="image_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER_LIST">
      <EntityTypeMapping TypeName="QLShopQAModel.ORDER_LIST">
        <MappingFragment StoreEntitySet="ORDER_LIST">
          <ScalarProperty Name="id_order" ColumnName="id_order" />
          <ScalarProperty Name="Ten_KH" ColumnName="Ten_KH" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="delivery_time" ColumnName="delivery_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_DonDaGiao" FunctionName="QLShopQAModel.Store.SP_DonDaGiao" />
    <FunctionImportMapping FunctionImportName="SP_ThongKe_SL" FunctionName="QLShopQAModel.Store.SP_ThongKe_SL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLShopQAModel.SP_ThongKe_SL_Result">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="TOTAL_QUANTITY_OF_PRODUCT" ColumnName="TOTAL_QUANTITY_OF_PRODUCT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TK_SPTHEO_CATEGORY" FunctionName="QLShopQAModel.Store.TK_SPTHEO_CATEGORY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLShopQAModel.TK_SPTHEO_CATEGORY_Result">
          <ScalarProperty Name="type_product" ColumnName="type_product" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TK_SPTHEO_CATEGORY1" FunctionName="QLShopQAModel.Store.TK_SPTHEO_CATEGORY1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLShopQAModel.TK_SPTHEO_CATEGORY1_Result">
          <ScalarProperty Name="type_product" ColumnName="type_product" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_report_info_customer" FunctionName="QLShopQAModel.Store.sp_report_info_customer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLShopQAModel.sp_report_info_customer_Result">
          <ScalarProperty Name="id_order" ColumnName="id_order" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="delivery_time" ColumnName="delivery_time" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_report_day" FunctionName="QLShopQAModel.Store.sp_report_day">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLShopQAModel.sp_report_day_Result">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
          <ScalarProperty Name="total_product" ColumnName="total_product" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>