D:\C#\ProjectFinal\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\C#\ProjectFinal\App.xaml;;
FD:\C#\ProjectFinal\CustomControl\ControlBarUC.xaml;;
FD:\C#\ProjectFinal\ResourceXAML\MainResource.xaml;;
FD:\C#\ProjectFinal\View\Account\AccountAddorUpdate.xaml;;
FD:\C#\ProjectFinal\View\Account\AccountUC.xaml;;
FD:\C#\ProjectFinal\View\Account\ChangePasswordUC.xaml;;
FD:\C#\ProjectFinal\View\Category\CategoryAddorUpdate.xaml;;
FD:\C#\ProjectFinal\View\Category\CategoryUC.xaml;;
FD:\C#\ProjectFinal\View\Customer\CustomerAddorUpdate.xaml;;
FD:\C#\ProjectFinal\View\Customer\CustomerUC.xaml;;
FD:\C#\ProjectFinal\View\Dialog\DialogConfirmDeleteItemUC.xaml;;
FD:\C#\ProjectFinal\View\Home\HomeUC.xaml;;
FD:\C#\ProjectFinal\View\LoginWindow.xaml;;
FD:\C#\ProjectFinal\View\MainWindow.xaml;;
FD:\C#\ProjectFinal\View\Order\AddProductOrderDetail.xaml;;
FD:\C#\ProjectFinal\View\Order\DialogStatusOrder.xaml;;
FD:\C#\ProjectFinal\View\Order\OrderAddOrUpdate.xaml;;
FD:\C#\ProjectFinal\View\Order\OrderDetailUC.xaml;;
FD:\C#\ProjectFinal\View\Order\OrderUC.xaml;;
FD:\C#\ProjectFinal\View\Parameter\ParameterColorUC.xaml;;
FD:\C#\ProjectFinal\View\Parameter\ParameterSizeUC.xaml;;
FD:\C#\ProjectFinal\View\Parameter\ParameterUC.xaml;;
FD:\C#\ProjectFinal\View\Product\ProductAddorUpdate.xaml;;
FD:\C#\ProjectFinal\View\Product\ProductUC.xaml;;
FD:\C#\ProjectFinal\View\Promotion\PromotionAddorUpdate.xaml;;
FD:\C#\ProjectFinal\View\Promotion\PromotionUC.xaml;;
FD:\C#\ProjectFinal\View\Setting\SettingUC.xaml;;
FD:\C#\ProjectFinal\View\Statistic\StatisticMainUC.xaml;;
FD:\C#\ProjectFinal\View\Statistic\StatisticUC.xaml;;

